<project name="extNavigationTable" default="generate-without-source" basedir=".">
	<description>
    	NavTable plugin for OpenCADTools
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="mainplugin" value="com.iver.cit.gvsig" />
	<property name="plugin" value="es.udc.cartolab.gvsig.navtableOCAD" />
	<property name="gvsiglibjar" value="es.udc.cartolab.gvsig.navtableOCAD" />
	<property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones" />
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib" />
	<import file="../binaries/ant/utilities.xml" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />

	</target>
	<target name="generate-without-source" description="compile the sources, create the jar file" depends="init,compile,create-jar,copy-data-files,move-to-andami">
	</target>

	<target name="batch-build" description="compile the sources, create the jar file" depends="generate-without-source">
	</target>

	<target name="compile" description="compile the source">
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar" description="Creates the plugin jar">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/udc/cartolab/**" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
	</target>

	<target name="copy-data-files">
		<copy todir="${dist}/lib">
	  	    	<fileset dir="lib" includes="*"/>
	  	</copy>
		<copy todir="${dist}/images">
			<fileset dir="images" includes="forms.png" />
		</copy>

		<copy file="config/config.xml" todir="${dist}" />
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties" />
		</copy>
	</target>

	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**" />
		</move>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}" />
		<delete dir="${build}" />
	</target>
</project>

